body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2f7ff;
    margin: 0;
    padding: 0;
}

#header {
    height: 80px;
    width: 100%;
}

#header h1 {
    margin-top: 0;
    padding-top: 20px;
    font-size: 36px;
    color: #007bff;
}

/* Main container */
.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Search Book Section */
#searchBookSection {
    width: 20%;
    margin: 20px;
    margin-top: 0;
}

/* Book List Section */
#bookListSection {
    width: 60%;
    margin: 20px;
    margin-top: 0;
}

/* Add Book Section */
#addBookSection {
    width: 20%;
    margin: 20px;
    margin-top: 0;
}

input[type="text"],
button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

#addBookSection,
#searchBookSection {
    padding: 20px;
    background-color: #fff;
    border-radius: 14px;
    height: 50%;
}

#addBookSection input[type="text"],
#searchBookSection input[type="text"] {
    width: calc(100% - 80px);
}

#addBookBtn,
#searchBtn {
    width: 100px;
}

#bookList {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#bookList li {
    flex-basis: calc(33.333% - 20px);
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fafafa;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#bookList li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#searchResults {
    list-style-type: none;
    padding: 0;
}

#searchResults li {
    padding: 10px;
    background-color: #fafafa;
    border-radius: 4px;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
}

#searchResults li:hover {
    background-color: #f0f0f0;
}

.home-icon,
.contact-us {
    margin: 0 10px; 
}

.home-icon i,
.contact-us a {
    margin-right: 5px; 
}

.contact-us {
    margin-left: auto; 
}

.contact-us a {
    color: #fff;
    text-decoration: none;
}

.contact-us a:hover {
    text-decoration: underline;
}

h1{
    text-align: center;
    background-color: white;
    margin-top: 10px;
}

.alert {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

@media (max-width: 768px) {
    .alert {
        font-size: 14px;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }
    #searchBookSection,
    #bookListSection,
    #addBookSection {
        width: 80%;
    }
}

@media (max-width: 576px) {
    .alert {
        font-size: 12px;
    }
    #searchBookSection,
    #bookListSection,
    #addBookSection {
        width: 100%;
    }
}

#searchBookSection h2 {
    text-align: center;
}

#addBookSection h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.5em;
}

#addBookSection label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#addBookSection label span {
    color: red;
}

#addBookSection input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#addBookAlertArea {
    margin-bottom: 10px;
}

#addBookBtn {
    width: 150px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#addBookBtn:hover {
    background-color: #0056b3;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-book-btn {
    display: flex;
    align-items: center;
}

.add-book-btn span {
    margin-left: 5px; 
}

.returnButton {
    background-color: #d7b808;
}

.returnButton:hover {
    background-color: #04632d;
}

/* Table styles */
table {
    border-collapse: collapse;
    width: 100%;
}

thead tr {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: auto;
    background-color: #007bff;
    color: #fff;
}

tbody tr {
    display: grid;
    grid-template-columns: 212.5px 212.5px 212.5px 212.5px; 
    grid-auto-rows: auto;
}

tbody tr button {
    margin: 0 5px;
}

tbody tr i {
    opacity: 1;
    margin: 0 5px;
    color: #007bff;
}

tbody tr i:hover {
    opacity: 0.5;
}

th, td {
    padding: 8px; 
    border-bottom: 1px solid #ddd;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-size: larger;
}
