<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h1>Library Management System</h1>
    </header>
    <div id="alertArea"></div>
    <div id="borrowReturnAlertArea"></div> 

    <div class="container"> 
        <section id="searchBookSection">
            <h2><i class="fas fa-search"></i> Search Book</h2>
            <form id="searchBookForm">
                <input type="text" id="searchInput" placeholder="Enter book title">
                <div id="searchAlertArea"></div>
                <button id="searchBtn"><i class="fas fa-search"></i> Search</button>
                <ul id="searchResults"></ul>
            </form>
            <div id="editBookDialog" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2><i class="fas fa-pencil-alt"></i> Edit Book</h2>
                    <form id="editBookForm">
                        <label for="editTitle">Title:</label>
                        <input type="text" id="editTitle" name="title" required>
                        <label for="editAuthor">Author:</label>
                        <input type="text" id="editAuthor" name="author" required>
                        <button type="submit">Save Changes</button>
                    </form>
                </div>
            </div>
            
        </section>
        <section class="flex-container" id="bookListSection">
            <h2><i class="fas fa-book"></i> Book List</h2>

            <table id="bookTable">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="bookList">
                </tbody>
            </table>
            <br>
            <div id="paginationButtons">
                <button id="prevPageBtn" onclick="prevPage()">Previous </button>
                <button id="nextPageBtn" onclick="nextPage()">Next</button>
            </div>
        </section>

        <section id="addBookSection">
            <h2><i class="fas fa-plus"></i> Add New Book</h2>
            <form id="addBookForm">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title"><br><br>
                <label for="author">Author:</label>
                <input type="text" id="author" name="author"><br><br>
                <div id="addBookAlertArea"></div>
                <button type="submit" id="addBookBtn" class="add-book-btn">
                    <span><i class="fas fa-plus-circle"></i></span> 
                    <span>Add</span>
                    <span>Book</span>
                </button>
            </form>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
